subgraphs/onebit/schema.graphql

type lendingPool @entity {
  id: ID! # LendingPoolAddress
  term: Int!
  depositors: [Bytes!]!
  lastUpdateTimestamp: Int!
  oTokenAddress: Bytes! #oTokenAddress
}

type netValue @entity {
  id: ID!
  lendingPool: Bytes #LendingPoolAddress
  reserveNormalizedIncome: BigInt!
  previousNetValue: BigInt!
  newNetValue: BigInt!
  previousLiquidityIndex: BigInt!
  newLiquidityIndex: BigInt!
  currentLiquidityRate: BigInt!
  createTimestamp: Int!
}

type transaction @entity {
  id: ID!
  lendingPool: Bytes #LendingPoolAddress
  to: Bytes #transaction to address
  from: Bytes #transaction from address
  type: Int! # 1:Deposit, 2:Withdraw, 3:FundTransfer, 4:BalanceTransfer
  account: Bytes!
  amount: BigInt!
  createTimestamp: Int!
}

type portfolioTerm @entity {
  id: ID!
  lendingPool: Bytes #LendingPoolAddress
  previousAssetsUnderManagement: BigInt!
  previousScaledAssetsUnderManagement: BigInt!
  previousNetValue: BigInt!
  term: Int!
  createTimestamp: Int!
  redemptionBeginTimestamp: Int!
  purchaseBeginTimestamp: Int!
  purchaseEndTimestamp: Int!
  previousLiquidityIndex: BigInt!
  managementFeeRate: Int!
  performanceFeeRate: Int!
  previousDepositors: Int!
}

type depositor @entity {
  id: ID! #lendingPool+account
  account: Bytes!
  lendingPool: Bytes! #LendingPoolAddress
  oTokenAddress: Bytes! #oTokenAddress
  createTimestamp: Int!
  lastUpdateTimestamp: Int!
}
